<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HighScoreController">
   <children>
      <Label fx:id="highscoreLabel" alignment="CENTER" layoutX="50.0" layoutY="400.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: antiquewhite; -fx-border-color: darksalmon; -fx-border-width: 3px;" text="Rule Rule rule Rule" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</VBox>
